# Add X11 
export PATH=${PATH}:/opt/X11/bin/

# Add MacTex
export PATH=${PATH}/usr/local/texlive/2015/bin/x86_64-darwin

## Brew Python
export PATH=/usr/local/opt/python/libexec/bin:$PATH

## JDK
export PATH="/usr/local/opt/openjdk/bin:$PATH"

## Anaconda

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/local/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/usr/local/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/usr/local/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
