set -g default-terminal "xterm-256color"

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
 
# From https://wiki.archlinux.org/index.php/Tmux

set -g history-limit 10000

# From
# https://superuser.com/questions/880497/how-do-i-resize-the-usable-area-of-a-tmux-session#880509
set-window-option -g aggressive-resize
